
.calendar {
  @media (prefers-color-scheme: dark) {
    color: white;
  }
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 1em;
  align-items: center;

  button {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    font-size: 1em;
    padding: 0.5em 1em;
    flex: 1;
  }
}

.month {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  //grid-gap: 1em;

  grid-template-areas:
    "monday tuesday wednesday thursday friday";

  &.showWeekend {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "monday tuesday wednesday thursday friday saturday sunday";
  }

  .monday {
    grid-column: monday;
  }

  .tuesday {
    grid-column: tuesday;
  }

  .wednesday {
    grid-column: wednesday;
  }

  .thursday {
    grid-column: thursday;
  }

  .friday {
    grid-column: friday;
  }

  .saturday {
    grid-column: saturday;
  }

  .sunday {
    grid-column: sunday;
  }

  .sunday, .saturday {
    display: none;

    .showWeekend & {
      display: block;
    }
  }
}

.from_monday {
  grid-column-start: monday;
  background: rgba(0, 0, 0, 0.1);
}

.from_tuesday {
  grid-column-start: tuesday;
}

.from_wednesday {
  grid-column-start: wednesday;
}

.from_thursday {
  grid-column-start: thursday;
}

.from_friday {
  grid-column-start: friday;
}

.from_saturday {
  grid-column-start: saturday;
}

.to_monday {}

.to_tuesday {
  grid-column-end: monday;
}

.to_wednesday {
  grid-column-end: tuesday;
}

.to_thursday {
  grid-column-end: wednesday;
}

.to_friday {
  grid-column-end: thursday;
}

.to_saturday {
  grid-column-end: friday;
}

.to_sunday {
  grid-column-end: saturday
}

.date {
  cursor: pointer;
  position: relative;
  user-select: none;

  .dateInner {
    display: flex;
    transition: border 0.3s;
    border: 3px solid transparent;
    padding: 0.5em;
    position: relative;
  }
  
  
  &.today {
    .dayNumber {
      font-weight: bold;
    }

    > .dateInner {
      border: 3px solid rgba(0, 0, 0, 0.5);

      @media (prefers-color-scheme: dark) {
        border: 3px solid rgba(255, 255, 255, 0.5);
      }
    }
  }

  &:hover {
    .dateInner {
      border: 3px solid rgba(0, 0, 0, 0.2);

      @media (prefers-color-scheme: dark) {
        border: 3px solid rgba(255, 255, 255, 0.2);
      }
    }

    &.today {
      .dateInner {
        border: 3px solid rgba(0, 0, 0, 0.8);

        @media (prefers-color-scheme: dark) {
          border: 3px solid rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  .dayNumber {
    font-size: 1.5em;
    margin-right: 0.5em;
    border-right: 1px solid #ccc;
    padding-right: 0.5em;
    min-width: 2em;
  }

  .duration {
    font-size: 0.8em;
    container-type: size;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .rangeBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    >div {
      background: rgba(0, 178,200, 0.8);
    }

    .rangeStart, .rangeEnd {
      aspect-ratio: 1;
      flex-shrink: 0;
    }

    .rangeStart {
      border-radius: 50% 0 0 0%;
    }

    .rangeEnd {
      border-radius: 0 0 50% 0;
    }

    .rangeMiddle {
      flex-grow: 1;
      flex-shrink: 0;
    }
  }
}

.underutilizedIcon {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0,0,0, 0.5);
  padding: 2px;
  border-radius: 50%;
  display: inline-block;
  font-size: 12cqi;
  text-align: center;
  margin: auto 4px;
  justify-self: flex-end;
  
  @media (prefers-color-scheme: dark) {
    border-color: rgba(255,255,255, 0.5);
  }
}


.entry {
  background: #ffffff10;

  .detail {
    overflow: hidden;
    transition: height 0.3s;
  }

  &.expanded {
    .detail {
      height: 5em;
    }
  }

  &.collapsed {
    .detail {
      height: 0;
    }
  }
}